<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="studentsdbModelStoreContainer" CdmEntityContainer="studentsdbEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="studentsdbModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>