<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentsdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="custid" />
    </Key>
    <Property Name="custid" Type="int" Nullable="false" />
    <Property Name="custname" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="int" />
    <Property Name="caddress" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="studentsdbModelStoreContainer">
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>